.section-title {
    text-align: center;
    text-transform: uppercase;
    width: 100%;
    margin-bottom: 0;

    h2 {
        display: inline-block;
        font-size: 3rem;
        //transform: translateY(-20px);
        padding: 0 2rem;
        background-color: white;
        color: rgb(122, 88, 185);
    }

    .line {
        border-top: 1px solid rgb(122, 88, 185);
        border-bottom: none;
        margin-top: 6rem;
    }
}

.catalog {
    .container {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .categories {
        margin-top: 6rem;
        width: 20%;
        border: 1px solid rgb(122, 88, 185);
        text-transform: uppercase;
        height: 100%;

        h4 {
            display: inline-block;
            width: 60%;
            text-align: center;
            margin-left: 20%;
            padding: 0 1rem;
            font-size: 2rem;
            transform: translateY(-15px);
            background-color: white;
            color: rgb(122, 88, 185);
        }

        ul {
            list-style: none;
            padding-left: 0;
            margin-bottom: 0;

            li {

                width: 100%;
                margin-bottom: 0;
                border-bottom: 1px solid rgb(122, 88, 185);


                &:last-child {
                    border-bottom: none;
                }

                a {
                    display: inline-block;
                    width: 100%;
                    font-size: 1.5rem;
                    color: black;
                    text-decoration: none;
                    padding: 2rem 1rem;
                    &.current {            
                        background-color:  rgb(122, 88, 185);
                        color: white;                
                    }  
                }
                 
                &:hover {
                    background-color: rgb(166, 122, 248);

                    a {
                        color: white;

                    }

                }
            }
        }
    }


    .catalog-items {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        width: 75%;
        .sort {
            width: 100%;
            border: 1px solid rgb(122, 88, 185);
            margin-bottom: 3rem;
            border-radius: 5px;
            
            form {
                line-height: 100%;
                padding-left: 1rem;
                font-size: 1.5rem;
                margin-bottom: 0;
                display: flex;
                //justify-content: space-between;
                flex-wrap: wrap;
                
                label {
                    padding-top: .5rem;
                    padding-bottom: .5rem;
                    
                }
                select {
                    padding: 1rem;
                    border: none;
                    outline: none;
                    border-left: 1px solid  rgb(166, 122, 248);
                    border-right: 1px solid  rgb(166, 122, 248);
                    background-color: #fff;
                    margin-right: 3rem;
                    background-color: rgb(166, 122, 248);
                    cursor: pointer;
                    
                }
                .flx-but {
                    width: 20%;
                    text-align: right;
                    margin-left: auto;
                }
                input[type="submit"] {
                    height: 100%;
                    width: 100%;
                    border: none;
                    border-top-right-radius: 5px;
                    border-bottom-right-radius: 5px;       
                    padding: .5rem 1rem;  
                    text-transform: uppercase;    
                    border-left: 2px solid rgb(122, 88, 185);   
                    background-color: rgb(122, 88, 185);    
                    color: white;
                    transition: background-color .2s;
                    &:hover {
                        background-color: rgb(166, 122, 248);                           
                    }
                    &:focus {
                        outline: none;
                    }
                }
            }
        }
    }

    .catalog-item {
        width: 30%;
        margin-bottom: 5rem;
        border-radius: 5px;
        box-shadow: 0 0 5px 0 black;
        //transition: box-shadow  .5s;
        position: relative;

        &:hover {
            box-shadow: 0 0 10px 0 black;
        }

        .catalog-item-img {
            max-height: 294px;

            a {
                img {
                    width: 100%;
                    border-top-left-radius: 5px;
                    border-top-right-radius: 5px;
                }

                span {
                    position: absolute;
                    left: 0;

                    img {
                        width: 90px;
                    }
                }
            }
        }

        .description {
            font-size: 2rem;
            padding: 1rem 1rem;

            .title {
                margin-bottom: 1rem;
                margin-top: 1rem;
                h4 {
                    font-size: 2rem;

                    a {
                        text-decoration: none;
                        color: black
                    }
                }
            }

            .price {
                margin-bottom: 2rem;

                p {
                    font-size: 2.2rem;
                    color: rgb(122, 88, 185);
                    font-weight: bold;
                }
            }

            .to-cart-buts {
                font-size: 1.5rem;
                display: flex;
                justify-content: space-between;

                button {
                    width: 48%;
                    text-align: center;
                    border: 1px solid rgb(122, 88, 185);
                    border-radius: 2rem;
                    padding: 1rem .5rem;

                    &:hover {
                        transition-duration: .3s;
                    }
                }

                .to-cart {
                    color: white;
                    background-color: rgb(122, 88, 185);

                    &:hover {
                        color: rgb(255, 255, 255);
                        background-color: rgb(166, 122, 248);
                        border: 1px solid rgb(166, 122, 248);
                    }
                }

                .quick-to-cart {
                    color: rgb(122, 88, 185);
                    background-color: rgb(255, 255, 255);

                    &:hover {
                        color: rgb(0, 0, 0);
                        background-color: rgb(166, 122, 248);
                        border: 1px solid rgb(166, 122, 248);
                    }
                }
            }
        }
    }

    .to-catalog {
        //flex-wrap: wrap;
        width: 100%;
        text-align: center;

        a {
            padding: 1rem 3.5rem;
            background-color: rgb(122, 88, 185);
            border: 1px solid rgb(122, 88, 185);
            border-radius: 2rem;
            font-size: 2rem;
            text-decoration: none;
            color: white;
            text-transform: uppercase;
            transition-duration: .3s;

            &:hover {
                color: rgb(255, 255, 255);
                background-color: rgb(166, 122, 248);
                border: 1px solid rgb(166, 122, 248);
            }
        }
    }
}
.page-buttons {
    width: 100%;
    text-align: center;
    margin-top: 3rem;
    li {
        list-style: none;
        display: inline-block;
        width: 50px;
        height: 50px;
        font-size: 2rem;
        margin-left: 2rem;
        &:first-child {
            margin-left: 0;
        }
        a {
            width: 100%;
            height: 100%;
            padding: 1rem 2rem;
            border: 1px solid rgb(122, 88, 185);
            border-radius: 4px;                
            color: rgb(122, 88, 185);       
            text-decoration: none;
            transition-duration: 0.5s;
            &:hover {
                cursor: pointer;
                background-color: rgb(166, 122, 248);
                color:white;
                border-color: rgb(166, 122, 248);
            }
            &.current {            
                background-color:  rgb(122, 88, 185);
                color: white;                
            }                
        }
        

    }
}

.mob-categories {
    display: none;
}

.category-menu-button { 
    display: none;
}

//############################# M E D I A #############################//

@media (max-width: 575px) {
    .catalog {
        .container {
            display: block;            
        }
    
        .categories {
            display: none;    
        }
    
    
        .catalog-items {
            display: flex;            
            flex-wrap: wrap;
            
            width: 100%;
            .sort {
                width: 100%;
                border: 1px solid rgb(122, 88, 185);
                margin-bottom: 3rem;
                border-radius: 5px;
                form {
                    line-height: 100%;
                    padding-left: 1rem;
                    font-size: 1.5rem;
                    padding-bottom: .5rem;
                    label {
                        padding-top: .5rem;
                        padding-bottom: .5rem;
                        display: block;                                                
                    }
                    select {
                        padding: 1rem;
                        border: none;
                        outline: none;
                        border-left: 1px solid  rgb(166, 122, 248);
                        border-right: 1px solid  rgb(166, 122, 248);
                        background-color: #fff;
                        margin-right: 3rem;
                        background-color: rgb(166, 122, 248);
                        cursor: pointer;
                        
                    }
                    .flx-wrap1 {
                        width: 100%;
                        select {
                            width: 90%;
                        }
                    }
                    .flx-wrap2 {
                        width: 40%;
                        select {
                            width: 100%;
                        }
                    }
                    .flx-but {
                        width: 40%;      
                        display: flex;
                        align-items: flex-end;  
                        margin-right: 10%;                                      
                    }
                    input[type="submit"] {
                        margin-top: 1rem;
                        height: auto;
                        border-radius: 5px;
                        padding: 1.5rem 1rem;
                    }
                }
            }
        }
    
        .catalog-item {
            width: 45%;
            margin-bottom: 4rem;
            border-radius: 5px;
            box-shadow: 0 0 5px 0 black;
            //transition: box-shadow  .5s;
            position: relative;
    
            &:hover {
                box-shadow: 0 0 10px 0 black;
            }
    
            .catalog-item-img {
                max-height: 175px;
    
                a {
                    img {
                        width: 100%;
                        border-top-left-radius: 5px;
                        border-top-right-radius: 5px;
                    }
    
                    span {
                        position: absolute;
                        left: 0;
    
                        img {
                            width: 60px;
                        }
                    }
                }
            }
    
            .description {
                font-size: 2rem;
                padding: 1rem 1rem;
    
                .title {
                    margin-bottom: .5rem;
    
                    h4 {
                        font-size: 2rem;
    
                        a {
                            text-decoration: none;
                            color: black
                        }
                    }
                }
    
                .price {
                    margin-bottom: 1rem;
    
                    p {
                        font-size: 2.2rem;
                        color: rgb(122, 88, 185);
                        font-weight: bold;
                    }
                }
    
                .to-cart-buts {
                    font-size: 1.5rem;
                    display: flex;
                    //justify-content: space-between;
    
                    button {
                        display: inline-block;
                        width: 100%;
                        text-align: center;
                        border: 1px solid rgb(122, 88, 185);
                        border-radius: 1rem;
                        padding: 1rem .5rem;
    
                        &:hover {
                            transition-duration: .3s;
                        }
                    }
    
                    .to-cart {
                        color: white;
                        background-color: rgb(122, 88, 185);
    
                        &:hover {
                            color: rgb(255, 255, 255);
                            background-color: rgb(166, 122, 248);
                            border: 1px solid rgb(166, 122, 248);
                        }
                    }
    
                    .quick-to-cart {
                        display: none;
                    }
                }
            }
        }
    
        .to-catalog {
            //flex-wrap: wrap;
            width: 100%;
            text-align: center;
    
            a {
                padding: 1rem 3.5rem;
                background-color: rgb(122, 88, 185);
                border: 1px solid rgb(122, 88, 185);
                border-radius: 2rem;
                font-size: 2rem;
                text-decoration: none;
                color: white;
                text-transform: uppercase;
                transition-duration: .3s;
    
                &:hover {
                    color: rgb(255, 255, 255);
                    background-color: rgb(166, 122, 248);
                    border: 1px solid rgb(166, 122, 248);
                }
            }
        }
    }
    .page-buttons {
        width: 100%;
        text-align: center;
        margin-top: 3rem;
        li {
            list-style: none;
            display: inline-block;
            width: 50px;
            height: 50px;
            font-size: 2rem;
            margin-left: 2rem;
            &:first-child {
                margin-left: 0;
            }
            a {
                width: 100%;
                height: 100%;
                padding: 1rem 2rem;
                border: 1px solid rgb(122, 88, 185);
                border-radius: 4px;                
                color: rgb(122, 88, 185);       
                text-decoration: none;
                transition-duration: 0.5s;
                &:hover {
                    cursor: pointer;
                    background-color: rgb(166, 122, 248);
                    color:white;
                    border-color: rgb(166, 122, 248);
                }
                &.current {            
                    background-color:  rgb(122, 88, 185);
                    color: white;                
                }                
            }
            
    
        }
    }

    .mob-categories {
        
        width: 100%;
        border: 1px solid rgb(122, 88, 185);
        text-transform: uppercase;
        animation-name: fade_up;
        animation-duration: 1s; 
        display: none;
        position: fixed;
        z-index: 200;
        top: 0;
        left: 0;
        background-color: #fff;
        background-image: url(../img/banner-mob.png);
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        h4 {
            display: inline-block;
            width: 60%;
            text-align: center;
            margin-left: 20%;
            padding: 2rem 1rem;
            font-size: 2rem;
            
            background-color: transparent;
            color: rgb(122, 88, 185);
        }

        ul {
            list-style: none;
            padding-left: 0;
            margin-bottom: 0;
            
            li {

                width: 100%;
                margin-bottom: 0;
                border-bottom: 1px solid rgb(122, 88, 185);


                &:last-child {
                    border-bottom: none;
                }
                a {
                    display: inline-block;
                    width: 100%;
                    font-size: 1.5rem;
                    color: black;
                    text-decoration: none;
                    padding: 2rem 1rem;
                    font-weight: 600;
                    &.current {            
                        background-color:  rgb(122, 88, 185);
                        color: white;                
                    }  
                }
                 
            }
        }
        
        .close-but {
            position: absolute;
            width: 70px;
            height: 70px;
            top: 0;
            right: 10px;
            border: none;
            background-color: transparent;
            img {
                width: 100%;
            }
        }
    }
    .category-menu-button {
        display: block;
        width: 60px;
        height: 60px;
        background-color: transparent;
        position: fixed;
        z-index: 198;
        top: 80px;
        left: 10px;
        border: none;
        background-image: url(../img/catalog.png);
        background-repeat: no-repeat;
        background-size: contain;
        &:focus {
            outline: none;
        }
    }
}